# dv-accurate-time-bonus

./: AccurateTimeBonus.sln  CHANGELOG.md  Directory.Build.targets.example  DistanceCalculation.sln  README.md  info.json  package.ps1  repository.json
.github/: CODEOWNERS
.github/workflows/: build.yaml  release.yaml
AccurateTimeBonus/: AccurateTimeBonus.csproj  Main.cs
AccurateTimeBonus/Logic/: PathFinding.cs  RailGraph.cs
AccurateTimeBonus/Patches/: JobPaymentCalculatorPatch.cs  WorldStreamingInitPatch.cs
AccurateTimeBonus/Settings/: ATBModSettings.cs
DistanceCalculation/: DistanceCalculation.csproj  Main.cs
DistanceCalculation/LegacyLogic/: PathFinding.cs  RailGraph.cs
DistanceCalculation/Logic/: PathFinding.cs  RailGraph.cs
DistanceCalculation/Patches/: JobPaymentCalculatorPatch.cs  WorldStreamingInitPatch.cs
DistanceCalculation/Settings/: ADCModSettings.cs  ATBModSettings.cs  ModSettings.cs
